<!doctype html>
<html>
<head>
    <title>World Cup Results</title>

    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="./style.css" />
</head>
</body>

    <div id="contents" class="container">
        <div id="header" class="row">
            <h2>Hack Bulgaria World Cup</h2>
        </div>

        <div id="main" class="row">
        </div>
    </div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="app.js"></script>
</body>
</html>
